# yaqa

./: Procfile  pom.xml
src/main/java/com/yaqa/: Bootstrap.java
src/main/java/com/yaqa/config/: DaoConfig.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/yaqa/config/env/: HerokuDatabaseConfig.java  JelasticDatabaseConfig.java  LocalDatabaseConfig.java  TestDatabaseConfig.java
src/main/java/com/yaqa/dao/: CommentDao.java  GenericDao.java  ImageDao.java  LikeDao.java  QuestionDao.java  TagDao.java  UserDao.java
src/main/java/com/yaqa/dao/entity/: CommentEntity.java  ImageEntity.java  LikeEntity.java  PersistentLoginEntity.java  QuestionEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/yaqa/dao/impl/: CommentDaoImpl.java  GenericDaoImpl.java  ImageDaoImpl.java  LikeDaoImpl.java  QuestionDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/yaqa/exception/: InvalidImageException.java  InvalidImageFormatException.java  InvalidImageIdException.java  InvalidTagException.java  NotAnAuthorException.java  NotFoundException.java  NotUniqueUsernameException.java  ValidationException.java  YaqaBaseException.java
src/main/java/com/yaqa/model/: Comment.java  Image.java  LikeResult.java  Question.java  QuestionWithComments.java  Tag.java  User.java  UserWithTags.java
src/main/java/com/yaqa/service/: CommentService.java  ImageService.java  QuestionService.java  TagService.java  UserService.java
src/main/java/com/yaqa/service/impl/: CommentServiceImpl.java  ImageServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/yaqa/util/: ParamUtils.java
src/main/java/com/yaqa/web/: CommentController.java  ExceptionHandlers.java  ImageController.java  QuestionController.java  RegistrationController.java  TagController.java  UserController.java
src/main/java/com/yaqa/web/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/yaqa/web/model/: CreateQuestionRequest.java  ErrorResponse.java  LikeResponse.java  PostCommentRequest.java  RegistrationRequest.java  SaveImageRequest.java  SaveImageResponse.java  Tag.java  UpdateUserProfileRequest.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yaqa/: CommentServiceTest.java
src/test/java/com/yaqa/config/: TestDaoConfig.java
src/test/java/com/yaqa/dao/: QuestionDaoTest.java  UserDaoTest.java
src/test/java/com/yaqa/service/: CommentServiceTest.java  QuestionServiceTest.java
src/test/java/com/yaqa/util/: TestUtils.java
src/test/resources/: logback.xml
